<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="@tools:sample/lorem"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textLabel">

            <ImageView
                android:id="@+id/addTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="Add new timer"
                android:src="@mipmap/ic_add" />

            <Chronometer
                android:id="@+id/simpleChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>